{
    "name": "DigitalPioneers/PheanstalkBundle",
    "type": "symfony-bundle",
    "description": "A simple pheanstalk-bundle for Symfony",
    "keywords": ["beanstalkd", "pheanstalk", "queue"],
    "homepage": "http://www.digitalpioneers.de",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mrpoundsign/pheanstalk"
        },
        {
            "type": "vcs",
            "url": "https://github.com/drymek/PheanstalkBundle"
        }
    ],
    "require": {
        "php": ">=5.3.1",
        "symfony/symfony": "2.1.*",
        "mrpoundsign/pheanstalk": "*",
        "drymek/PheanstalkBundle": "*",
        "symfony/event-dispatcher": "*"
    }
}